\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}

\usepackage{array}
%\usepackage{enumitem}

\newcommand{\Real}{\mathbb{R}}


\title{Background}
\subtitle{Mathematical Optimization}
\author{Marek Petrik}

\date{January 24}
\institute{\alert{Do not use as a reference! Claims are simplified and there may be errors.}}

\newcommand{\opt}{^\star}
\newcommand{\tr}{^\top}
\newcommand{\st}{\quad\operatorname{s.t.}\quad}
\newcommand{\eye}{I}
\newenvironment{mprog}{\begin{array}{>{\displaystyle}l>{\displaystyle}l>{\displaystyle}l}}{\end{array}}
\newcommand{\subjectto}{\operatorname{s.\,t.} &}
\newcommand{\minimize}[1]{\min_{#1} &}
\newcommand{\maximize}[1]{\max_{#1} &}
\newcommand{\cs}{\\[1ex] & }
\newcommand{\stc}{\\[1ex] \subjectto}
\newcommand{\real}{\mathbb{R}}


\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts}
\setbeamertemplate{footline}[frame number]

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}{Introductions}
    \textbf{Instructor}: Marek Petrik, Faculty in Computer Science \\
    \vfill
    \textbf{Research}: Reinforcement Learning, Risk and robustness, Optimization for reinforcement learning
    \vfill
    \textbf{Industry experience}: Researcher at IBM Research and Google Research.
\end{frame}

\begin{frame}
  \frametitle{Introductions}
  \begin{enumerate}
  \item Name
    \vfill 
  \item Graduate / under-graduate
    \vfill 
  \item Department
    \vfill 
  \item Linear algebra familiarity
    \vfill 
  \item Why optimization
    \vfill 
  \item Anything else?
  \end{enumerate}
\end{frame}
\begin{frame}{Optimization: What you will learn}
    \begin{enumerate}
        \item How to formulate practical problems using the optimization framework
        \vfill
        \item How to solve optimization problems
        \vfill
        \item Which problems are easy and how you can tell
        \vfill
        \item Reinforce linear algebra, calculus, and how to prove results
    \end{enumerate}
\end{frame}

\begin{frame}{Class Logistics}
\begin{itemize}
    \item Main book: \emph{Nonlinear Programming} by Bertsekas, \textbf{3rd} edition. The book is an absolute must; you will not be able to learn the content from the slides or YouTube videos.
    \vfill
    \item \emph{Lectures}: New material, \emph{recitations}: answer questions and work out problems related to the homework. 
    \vfill
    \item \emph{To succeed}: You must be either comfortable with linear algebra or willing to learn
    \vfill
    \item \emph{Questions}: Piazza, recitations, office hours.
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What is optimization}
  
\end{frame}


\begin{frame} \frametitle{Formulating an optimization problem}
    I have \$100 and want to decide how to invest it in two stocks A and B with returns 10\% and 30\%. How do I formulate it as an optimization problem? \\
    \vspace{5.5cm}
\end{frame}

\begin{frame} \frametitle{Anatomy of an optimization problem}
\[
\begin{mprog}
    \minimize{x \in \real^N} f(x)
    \stc g(x) = 0
    \cs h(x) \le 0
\end{mprog}
\]
\vfill
\begin{enumerate}
    \item Objective function: continuous, differentiable, convex?
    \item Variable: continuous, discrete, non-numeric
    \item Constraint: equality or inequality or unconstrained
\end{enumerate}
\end{frame}


\begin{frame} \frametitle{Definitions of extrema}
  \framesubtitle{\url{https://en.wikipedia.org/wiki/Maximum_and_minimum}}
  
  \begin{itemize}
  \item $\min_{x\in \Real} f(x)$
    \vfill 
  
  \item $\max_{x\in \Real} f(x)$
    \vfill
    
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Infimum and supremum}
  \framesubtitle{\url{https://en.wikipedia.org/wiki/Infimum_and_supremum}}
  \begin{itemize}
  \item $\inf_{x\in \Real }f(x)$
    \vfill 
  \item $\sup_{x\in \Real} f(x)$
    \vfill 
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Arguments of extrema}
  \framesubtitle{\url{https://en.wikipedia.org/wiki/Arg_max}}
  \begin{itemize}
  \item $\arg\min_{x\in \Real} f(x)$
    \vfill 
  \item $\arg \max_{x\in \Real} f(x)$
    \vfill 
  \end{itemize}
\end{frame}


\begin{frame} \frametitle{Example 1: Extrema}
  \begin{itemize}
  \item \(   f(x) =  1 \)
    \vfill
  \item \(  f(x) = x \)
    \vfill
  \item \( f(x) = e^x \)
  \end{itemize}
\end{frame}

\begin{frame} \frametitle{Mean Value Theorem}
  \framesubtitle{NP, Proposition A.22, \url{https://en.wikipedia.org/wiki/Mean_value_theorem}}
  If $f\colon \Real  \to \Real $ is continuously differentiable over an open interval $\mathcal{I}$, then for each $x,y\in \mathcal{I}$, there exists $\xi\in [x,y]$ such that:
  \vspace{2.5in}
\end{frame}

\begin{frame} \frametitle{Taylor's Theorem}
  \framesubtitle{NP, Proposition A.24}
  Let $f\colon \Real \to \Real $ be twice continuously differentiable over an open sphere $S$ centered at $x\in \Real$. Then:
  \vspace{2.5in}
\end{frame}

\begin{frame} \frametitle{Landau symbol: Little-o notation}
  \framesubtitle{\url{https://en.wikipedia.org/wiki/Big_O_notation}}
  We write for $f\colon \Real \to \Real$ and $g\colon \Real \to \Real$ that
  \[
   f(x) \in o(g(x)) 
 \]
 when
 \[
  \lim_{x \to 0}  \frac{f(x)}{g(x)} \; =\;  0
 \]
  \vspace{2.5in}
\end{frame}

\begin{frame} \frametitle{Taylor's Theorem}
\framesubtitle{NP, Proposition A.24}
  Let $f\colon \Real \to \Real $ be twice continuously differentiable over an open sphere $S$ centered at $x\in \Real$. Then:
  \vspace{2.5in}
\end{frame}


\end{document}