\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 1}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 1/31 at 11:59PM}

\begin{document}
\maketitle

\begin{itemize}
\item \textbf{Submission}: Turn in as a \texttt{PDF}  on \url{http://mycourses.unh.edu}. Scanned hand-written notes are encouraged.
\item \textbf{Questions}: See the class website for a link to Piazza and office hours
\end{itemize}

\textbf{Edits}: Added missing $a < 0 < b$ condition in Problem 4. 


\section*{Problem 1}
Briefly describe some example applications that can be solved using mathematical optimization as
\begin{enumerate}
\item Unconstrained continuous optimization
\item Constrained continuous optimization
\item Discrete optimization
\end{enumerate}

\section*{Problem 2}

Find the $\min$, $\max$, $\inf$, $\sup$, $\arg\max$, $\arg\min$ for these functions:
\begin{enumerate}
\item $f(x) = x^2$
\item $f(x) = -x^3$
\item $f(x) = e^x$
\item $f(x) = \log (x)$
\item $f(x) = \sin (x)$
\end{enumerate}


\section*{Problem 3}

Show whether the following statements are true:
\begin{enumerate}
\item $x \in o(x)$
\item $\sqrt{x} \in o(x^2)$
\item $x^2 \in o(x)$
\item $x \in o(x^2)$
\end{enumerate}

The small $o$ above is the infimal Landau symbol.

\section*{Problem 4}

The following argument is a crucial step in a celebrated bound important in machine learning and statistics.

For any $a,b\in  \Real$ with $a < 0 < b$, consider a function $f\colon \Real \to \Real$ defined as
\[
 f(x) = \frac{x a}{b - a} + \log \left( 1 + \frac{a - a e^x}{b - a} \right).
\]
The function satisfies that $f(0) = f'(0) = 0$ and
\[
 f''(x) = - \frac{a b e^x}{(b - a e^x)^2} \; \le \; \frac{1}{4}, \quad \forall x\in \Real  .
\]

Using the information above, give the tightest

\begin{enumerate}
\item Linear upper bound on $f$ with an $o$ term: $f(x) \le c_0 + c_1 x + o(x^{e_1}), \forall x\in \Real $ for some $c_0, c_1. e_1$  
\item Quadratic upper bound on $f$: $f(x) \le c_0 + c_1 x + c_2 x^2, \forall x\in \Real $ for some $c_0, c_1, c_2$ 
\end{enumerate}

\section*{Problem 5: Undergraduate (CS/M 757)}

Suppose that $A \in \Real^{n \times m}$ is a matrix.

\begin{enumerate}
\item Show that $A\tr A$ is always positive semidefinite
\end{enumerate}

Please make sure to reference properties that you use when proving the result. You should be able to prove this result using properties in Appendix A of NP. 

\section*{Problem 5: Graduate (CS/M 857)}

Suppose that $A \in \Real^{n \times m}$ is a matrix.

\begin{enumerate}
\item Show that $A\tr A$ is always positive semidefinite
\item Is it true that $A\tr A$ is positive definite if and only if $A$ is invertible? Give a proof or a counter-example for each implication (direction) in the preceding statement.
\end{enumerate}

Please make sure to reference properties that you use when proving the result. You should be able to prove these results using properties in Appendix A of NP. 



\end{document}