\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 2}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 2/07 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1}
Nonlinear Programming, 3rd edition, Exercise 1.1.1

\section*{Problem 2}
Nonlinear Programming, 3rd edition, Exercise 1.1.2 . Only (a), (b), (d) are necessary.

\section*{Problem 3}
Nonlinear Programming, 3rd edition, Excercise 1.1.3

\section*{Problem 4}
Nonlinear Programming, 3rd edition, Exercise 1.1.4

\section*{Problem 5: Graduate Students Only}
Nonlinear Programming, 3rd edition, Exercise 1.1.8


\end{document}