\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}
\usepackage{enumitem}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\newcommand{\E}{\mathbb{E}}

\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 10}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 4/10 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 4.1.13

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.1.13.png}
\end{center}

\section*{Problem 2}

Nonlinear Programming 3rd edition, Exercise 4.2.1 

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.2.1.png}
\end{center}


\section*{Problem 3}

Suppose that there are $1,\ldots, n$ assets (stocks, projects) with single-period returns $R_i \ge 0$ (an upper case means it is a random variable). You have access to $\E[R_i]$ and $\cov[R_i, R_j]$ for each assets $i$ and $j$. Your goal is to invest $\$1,000$ in these assets in order to maximize the expected return less the variance of this portfolio. The variance represents the portfolio's risk.

To formulate the portfolio allocation as an optimization problem, let $x_i, i=1,\dots,n$ be the capital allocated to each asset $i$. Then, your goal is to solve:
\begin{equation}\label{eq:allocation}
\max_{\bm{x}\in \mathcal{X}} \; \E\left[ \sum_{i=1}^n x_i \cdot R_i \right]  -  \var\left[ \sum_{i=1}^n x_i \cdot R_i \right] = \sum_{i=1}^n x_i \cdot \E[R_i] -  \sum_{i=1}^n \sum_{j=1}^n x_i \cdot x_j \cdot \cov[R_i,R_j],
\end{equation}
where
\[ \mathcal{X} = \left\{ \bm{x} \in \real^n \;\mid\; \bm{1}\tr \bm{x} = 1000,\, \bm{x}\ge \bm{0} \right\} ~. \]

Your assignment is to:
\begin{enumerate}
    \item Formulate the optimization problem in \eqref{eq:allocation} as a \emph{quadratic program} that minimizes a convex quadratic objective function subject to linear constraints.
\end{enumerate}

\section*{Problem 3: Optional Part (+10 points)}

\begin{enumerate}[resume]
\item Solve the portfolio allocation problem for the S\&P 500 stocks using the 24 week returns from 2020. The (\emph{approximate}) means and covariances are in the assignments folder in files \texttt{means.csv} and \texttt{covariances.csv}.
\end{enumerate}

    
\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
