\documentclass{article}

\usepackage[margin=1.5cm]{geometry}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{url}

\newcommand{\real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{2mm plus1mm minus1mm}
\setlength{\parindent}{0cm}

\title{MATH/CS 757/857: Midterm}
\author{Name: \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}
\date{May 17, 2021}

\begin{document}

\maketitle

The final is due on 5/18 by 11:59pm.

\vspace{3cm}
\textbf{Rules}:
\begin{enumerate}
    \item Please work alone.
    \item The exam is open book and notes. Please do not search solutions to problems online, but general information sources, like wikipedia, are OK.
    \item The instructor (Marek) will be available Mon 11-12, Tue 11-12 on zoom to answer any questions that you may have: \url{https://unh.zoom.us/j/5833938643}.
    \item Please scan and upload your solution to \url{http://mycourses.unh.edu}. You may also typeset the solution if you would like.
    \item The last problem is optional and receives extra credit.
\end{enumerate}

\newpage

\section*{Problem 1 (25 points)}

Compute the optimal solution of the optimization problem:
\[
\min_x \; \left\{ 2 \cdot (x_1 - 3)^2 + 4 \cdot (x_2 - 2)^2 \;\mid\; x_1 + x_2 = 2,\, x_1 \ge 0,\, x_2 \ge 0 \right\}
\]

\begin{enumerate}
    \item Formulate the Lagrangian function
    \item Write the KKT optimality conditions
    \item Find the optimal solution to the problem and show that it satisfies the KKT conditions (all of them)
    \item Argue that this solution is indeed a minimum and that it is unique
\end{enumerate}


\clearpage
~
\clearpage

\section*{Problem 2 (25)}

The goal in this problem is to compute a projection onto an affine space:
\[
\min_{x\in\real^n}\; \left\{\| c - x \|_2^2 \;\mid\; A x = b \right\},
\]
where $c \in \real^n$, $A\in\real^{m \times n}$, $b \in \real^m$ and $m < n$. Derive the formula for the optimal \emph{analytical} solution to this problem.

\clearpage
~
\clearpage


\section*{Problem 3 (25 points)}

Consider the following \emph{restricted} formulation of the lasso regression:
\[
\min_{x\in\real^n} \; \left\{ \| c - A x\|_2^2  \;\mid\; x \ge 0,\, \| x \|_1 \le \beta \right\},
\]
where $A \in \real^{m\times n}$, $c\in\real^m$, and $\beta > 0$.

\begin{enumerate}
    \item Formulate this optimization problem as a quadratic program (quadratic objective and linear constraints)
    \item Construct the dual of this quadratic program. Is the dual also a quadratic program?
\end{enumerate}

\clearpage
~
\clearpage


\section*{Problem 4 (25 points)}

A recently proposed machine learning aims involves solving the following optimization problem:
\begin{equation} \label{eq:nasso}
\min_{x\in \real^n} \; \| Ax - b \|_2^2 + \lambda \cdot \| x \|_1
\end{equation}
for some $A\in\real^{m\times n}, b \in \real^m$, \textbf{and} $\lambda < 0$. I would like to solve \eqref{eq:nasso} as the following constrained optimization problem:
\begin{equation} \label{eq:lasso_c}
\min_{x\in \real^n} \; \{\| Ax - b \|_2^2 \mid \| x \|_1 \le \beta \}
\end{equation}
for some $\beta \ge 0$. Is that possible? In particular, for any $\lambda < 0$ in \eqref{eq:nasso}, does there exist a $\beta$ in \eqref{eq:lasso_c} such that the optimal solutions of these optimization problems coincide? Give a proof if such a reduction exists, or a simple example (with your choice of $A,b,\lambda$) showing that this is not possible.

\emph{Hint}: Think of KKT conditions and unbounded optimization problems.

\clearpage
~
\clearpage


\section*{Optional Problem 5 (20 points)}

Consider the following optimization problem ($e$ represents a vector of all ones):

\[ \max_{x\in\real^n} \min_{y\in\real^m}   \; \left\{ x\tr A y \;\mid\; \| x \|_2 \le 1,\, e\tr y = 1,\, y \ge 0  \right\}~, \]
where $A\in\real^{n\times m}$ is a diagonal matrix.


\begin{enumerate}
    \item Argue (rigorously) why you can swap the minimization and maximization in this problem.
    \item Give an efficient algorithm that solves this optimization problem.
\end{enumerate}


\clearpage
~
\clearpage



\end{document}