\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\prox}{prox}

\title{Problem Set 5}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 2/28 at 11:59PM}

\begin{document}
\maketitle

% \section*{Problem 1}

% Nonlinear Programming, 3rd edition, Exercise 1.2.3 
% \begin{center}
%   \includegraphics[width=0.6\linewidth]{fig/prob1.2.3.png}
% \end{center}

% \vspace{3in}


\section*{Problem 1}

Problem 2.1 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 2}

Problem 2.2 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 3}

Problem 2.10 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\begin{enumerate}
\item Undergraduates: Part (a) only
\item Graduates: Both parts
\end{enumerate}

\section*{Problem 4}

Problem 2.23 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 5}

The LASSO is a popular and powerful machine learning method. Like linear regression, LASSO seeks to find the best fit for data but adds a penalty for fits that use too many features. The LASSO optimization problem can be stated as
\[
 \min_{x\in \Real^n} \; \| y - A x \|^2 + \sum_{i=1}^n |x_i| ,
\]
for some $A \in \Real^{m \times n}$ and $y \in \Real^m$. You can assume that $A = I$ is the identity matrix and $y$ is some vector. 

\begin{enumerate}
\item Formulate the LASSO optimization problem as a constrained optimization problem with a differentiable objective and linear constraints.
\item Implement the optimization problem formulated in the first part of the problem and solve it for $y \in \Real^{30}$ with $y_i = \sin (i), i = 1, \dots , 30$. I recommend using Julia and JuMP (\url{https://jump.dev/JuMP.jl/stable/tutorials/getting_started/getting_started_with_JuMP/}). If you are using Python or MATLAB, I recommend MOSEK (\url{https://mosek.com}), which will be helpful later in the course. The optimization problem you need to formulate is called a quadratic program.
\end{enumerate}

Please do not skip this question; we will build on it later in the semester.

\end{document}



%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
