\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 6}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 3/6 at 11:59PM}

\begin{document}
\maketitle

% \section*{Problem 1}

% Nonlinear Programming, 3rd edition, Exercise 1.2.3 
% \begin{center}
%   \includegraphics[width=0.6\linewidth]{fig/prob1.2.3.png}
% \end{center}

% \vspace{3in}


\section*{Problem 1}

Problem 3.1 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 2}

Problem 3.2 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 3}

Problem 3.6 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 4}

Problem 3.13 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 5}

Problem 3.36 \textbf{(a)-(e) only} in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\section*{Problem 6: Graduate students only}

Problem 3.11 in Boyd, S., \& Vandenberghe, L. (2004). Convex Optimization

\end{document}



%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
