\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 3}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 2/14 at 11:59PM}



\begin{document}
\maketitle

\textbf{Edits}: Swapped out problem 2

\section*{Problem 1}

Nonlinear Programming, 3rd edition, Exercise 1.2.6, only part (a)
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob1.2.6.png}
\end{center}

\vspace{3in}

\section*{Problem 2}

Nonlinear Programming, 3rd edition, Exercise 1.2.9
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob1.2.9.png}
\end{center}
\vspace{3in}


\section*{Problem 3: Graduate Students Only}

Nonlinear Programming, 3rd edition, Exercise 1.2.2

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob1.2.2a.png}
  \includegraphics[width=0.6\linewidth]{fig/prob1.2.2b.png}
\end{center}

\vspace{3in}

\section*{Problem 4}

In this problem, we solve for the optimal solution for the objective function derived in Exercise 1.1.8 in the last homework. That is, assume that you are given two points $p$ and $q$ positioned on a plane that are on opposite sides of the horizontal axis. The speed of light from $p$ and from $q$ to the horizontal axis is $v$ and $w$. Light takes the path with the minimum travel time.  The optimization problem can be posed as
  \begin{equation} \label{eq:objective}
    \min_{x\in\Real^2} \; \frac{\| p - x\|}{v} + \frac{\| x - q \|}{w}.
  \end{equation}
  The point $x \in \Real^2$ represents where the beam of light intercepts the horizontal axis and satisfies that $x_2 = 0$. Please use the following specific values when answering the questions below
  \[
    p = \begin{pmatrix} -1 \\ -1 \end{pmatrix},
    \quad
    q = \begin{pmatrix} 2 \\ 3 \end{pmatrix},
    \quad
    v = 1, \quad w = 2.
  \]
\begin{enumerate}
    \item Implement steepest gradient descent with diminishing step sizes and constant step sizes (2 algorithms).
    \item Solve \eqref{eq:objective} using your gradient descent algorithm. Validate (numerically) that your solution is optimal. Discuss how you chose the termination criterion for the iteration above. What assumptions did you use?
    \item Plot the path of the ray of light.
    \item Which step size gives you the fastest convergence rate (experimentally)?
    \item Implement Newton's method descent with a fixed step size. Numerically compare the convergence rate of the steeped and Newton gradients for the optimization problem in \eqref{eq:objective}? Use a constant step size for both algorithms. 
\end{enumerate}


\end{document}
