\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\prox}{prox}

\title{Problem Set 4}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 2/21 at 11:59PM}

\begin{document}
\maketitle

% \section*{Problem 1}

% Nonlinear Programming, 3rd edition, Exercise 1.2.3 
% \begin{center}
%   \includegraphics[width=0.6\linewidth]{fig/prob1.2.3.png}
% \end{center}

% \vspace{3in}

\textbf{Edits:} There was a typo on Problem 2; thanks Sam for spotting it. 

\section*{Problem 1: Proximal algorithms}

A modern, elegant, and powerful optimization framework can be built on the \emph{proximal operator} $\prox_f(v)$ which is defined for a vector $v\in \Real^n$ and a \emph{convex} function $f\colon \Real^n \to \Real \cup \left\{ \infty \right\}$ as
\[
 \prox_f(v) = \argmin_{x\in \Real^n}  \left( f(x) + \| x - v\|^2 \right).
\]
Note that the function $f$ maps its argument to the extended real line. For a proper convex function, the minimum above exists and is unique. See \textbf{PA} reference on the class website for an introduction to proximal algorithms and the corresponding analysis.

One use of proximal algorithms is to solve an optimization problem that can be written as a sum of two functions $f\colon \Real^n \to  \Real$ and $g\colon \Real^n \to \Real \cup \left\{ \infty \right\}$:
\[
\min_{x\in \Real^n} f(x) + g(x). 
\]
The proximal gradient method's iterations take the form for some $\lambda^1, \lambda^2, \dots \in \Real$ (not exponents):
\[
 x^{k+1} := \prox_{\lambda^k g}\left(x^k - \lambda^k \nabla f(x^k)\right).
\]
Intuitively, the proximal operator adds a penalty that scales with $\| x^{k-1} - x^k \|^2$ in order to compensate for the missing Hessian in the Taylor series expansion.

Prove that when $g = 0$, then the proximal gradient reduces to the steepest descent algorithm. What is the corresponding step size?

\section*{Problem 2: Quadratic Functions}

Consider a quadratic function $f\colon \Real^n \to \Real $ defined as
\[
 f(x) := \frac{1}{2} x\tr Q x,  
\]
where $Q \in \Real^{n \times n}$ is a positive definite matrix with the minimum eigenvalue $m > 0$ and the maximum eigenvalue $L \ge m$. Please answer the following questions for the quadratic function defined above.

\begin{enumerate}
\item Show that $f$ satisfies the gradient Lipschitz continuity condition for each $x,y\in \Real^n$:
  \[
   \| \nabla f(x) - \nabla f(y) \| \le L \| x - y \|
  \]
\item Show that $f$ satisfies the \emph{Polyak-Lojasiewics} condition (also known as a special case of the gradient dominance condition; see Section 4.1.3.2 in \textbf{LCO})
  \[
     \frac{1}{2} \| \nabla f(x) \|^2 \ge \mu \left(f(x) - f(x\opt)\right), \quad \forall  x\in \Real^{n}.
   \]
   What is the largest value of $\mu$ for which this condition holds? You may use properties that we proved earlier in the class, just make sure that you reference them properly.

\emph{Hint}: This paper provides a nice introduction to the concept: \url{https://arxiv.org/pdf/1608.04636.pdf}

 \item Prove a linear convergence rate of the steepest gradient descent in this problem if we choose the step size $\alpha^k = \frac{1}{L}$ for all $k$. You may use the proof technique from the paper above.
 \item Is there a step size for which the convergence rate is faster than the one derived above? No need to give the full proof; you can just reference the appropriate result in the textbook. \emph{Hint}: Proposition 1.3.1 may be useful here.
 \item Can you think of a direction $d^k$ and a step size $\alpha^k$ for which the gradient descent algorithm achieves the optimal convergence rate for the function $f$? \emph{Hint}: How many iterations would Newton's method take on this function?
 \item Prove that the Newton's method direction is a descent direction for $f$.
\end{enumerate}

\section*{Problem 3}

\textbf{Undergraduates:} It is sufficient to solve this problem for $n = 1$.

Logistic regression is a fundamental machine-learning technique. Fitting it requires minimizing a function $f\colon \Real^n \to \Real$ of the form:
\[
 f(x) = \sum_{i=1}^m  \log (1 + \exp(b_i\tr x))),
\]
for some $b_i\in \Real^n, i = 1, \dots , m$. This function is the negative likelihood; see \url{https://en.wikipedia.org/wiki/Logistic_regression#Maximum_likelihood_estimation_(MLE)}. Please answer the following questions. 

\begin{enumerate}
\item Is the function $f$ \emph{convex}? Is it strongly \emph{strongly convex}? Is it \emph{strictly convex}?
\item What does the fact above imply about the use of gradient descent?
\item Discuss what algorithm you would use to minimize this function. What are the advantages and disadvantages of the most common methods?
 \emph{Hint:} A good starting point may be \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html}
\end{enumerate}


\section*{Problem 4: Graduate Students Only}

Nonlinear Programming, 3rd Edition, Problem 1.3.8; \textbf{only} (a) and (b). In part (a), it is sufficient if you show how the convergence reduces to an eigenvalue problem. Deriving the specific eigenvalues is difficult and it is not necesssary.

\end{document}



%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
