\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 8}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 3/27 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1}

Nonlinear Programming, 3rd edition, Exercise 3.1.12

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob3.1.12.png}
\end{center}

\end{document}



%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
