\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}
\usepackage{enumitem}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\newcommand{\E}{\mathbb{E}}

\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 12}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 4/24 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1: Optional (+20)} 

Nonlinear Programming 3rd edition, Exercise 4.4.1
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.4.1.png}
\end{center}

\section*{Problem 2}

Nonlinear Programming 3rd edition, Exercise 4.4.5
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.4.5-1.png}
  \includegraphics[width=0.6\linewidth]{fig/prob4.4.5-2.png}
\end{center}

A good starting point for learning about game theory is \url{https://en.wikipedia.org/wiki/Zero-sum_game} and \url{https://en.wikipedia.org/wiki/Nash_equilibrium}. Or if you would rather just watch a movie on the topic of game theory that is loosely based on real events, this is one good option: \url{https://www.youtube.com/watch?v=YWwAOutgWBQ} 

\section*{Problem 3: Support Vector Machines}

Support vector machine~(SVM) is a popular and versatile machine-learning classification algorithm.

The classification problem is defined as follows. Suppose that you have data points $x_i \in \Real^n, i = 1, \dots , m$ and corresponding labels $y_i \in  \left\{ -1,1  \right\}, i = 1, \dots , m$. To simplify the derivation and analysis of this problem, assume that the classes are separable by a hyperplane. That is, there exist $w\in \Real^n$ and $b\in \Real$ such that
\[
 y_i \cdot (w\tr  x_i + b) > 0, \quad i = 1, \dots , m.
\]

An SVM aims to find an ``optimal'' separating hyperplane for a given dataset. An optimal hyperplane is one most robust to datapoint perturbations. That is, we want to find the maximum radius $\rho \in \Real$ and hyperplane parameters $w\in \Real^n, b\in \Real$ such that
\[
 \min  \left\{  y_i \cdot (w\tr  (x_i + \xi) + b) \mid  \xi\in \Real^n,\,\|\xi \|_2 \le \rho \right\} \ge  0, \quad i = 1, \dots , m.
\]
Here, $\xi$ is the perturbation and is chosen independently for each datapoint.

Combining the derivations above, the SVM optimization problem can be formulated as
\begin{equation} \label{eq:svm-abstract}
  \operatorname*{maximize}_{\rho \in \Real, w\in \Real^n, b\in \Real} \, \rho
  \qquad  \operatorname{s.\,t.} \qquad
 \min \left\{  y_i \cdot (w\tr  (x_i + \xi) + b) \mid  \xi\in \Real^n,\, \|\xi \|_2 \le \rho \right\} \ge  0, \quad i = 1, \dots , m.
\end{equation}
See Figure~\ref{fig:svm} for an illustration of the separating hyperplane. 

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{fig/ro-fig12.1.png}
  \caption{Figure that depicts the robust separating hyperplane problem. \emph{Source}: Robust Optimization, Ben-Tal, El Ghaoui, Nemirovski, 2009.}
  \label{fig:svm}
\end{figure}



\begin{enumerate}
\item Reformulate the optimization in~\eqref{eq:svm-abstract} as a \emph{quadratic minimization problem} with a convex quadratic objective and linear constraints.
\item Speculate on how your optimization would change if the perturbation of $x_i$ were constrained by a different norm.
\item Implement your optimization formulation using a solver (such as Mosek, Gurobi, or any QP solver) and run your classification algorithm on a simple classification problem with $n = 2$. Plot your data points and the separating hyperplane.
\end{enumerate}

\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
