\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\newcommand{\E}{\mathbb{E}}
\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 9}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 4/3 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 3.6.3

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/eq.3.116.png}
\end{center}
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob3.6.3.png}
\end{center}

\section*{Problem 2}

The LASSO is a popular and powerful machine learning method. Like linear regression, LASSO seeks to find the best fit for data but adds a penalty for fits that use too many features. A constrained version of the LASSO optimization problem can be stated as
\[
  \min_{x\in \Real^n} \; \| y - A x \|^2
  \quad\operatorname{subject\,to}\quad
  \sum_{i=1}^n |x_i| \le \xi,
\]
for some $A \in \Real^{m \times n}$ and $y \in \Real^m$. You can assume that $A = I$ is the identity matrix and $y$ is some vector.

\textbf{Assumption}: For the remainder of this question, assume that $A = I$.

\begin{enumerate}
\item Adapt your formulation from Problem 5 in Assignment 5 to solve the constrained version of this problem. Benchmark the runtime using a commercial state-of-the-art solver like MOSEK, Gurobi, or Cplex. 
\item Implement your own algorithm for solving the constrained LASSO problem above with $A = I$ using the techniques we have learned in this class. The algorithm should be simple and efficient. Try to be smart about the design to minimize your effort.
\item Compare the runtime of your algorithm with the commercial solver from the first part. Ideally, your algorithm will be faster than the commercial solvers used in the first part of the question.
\end{enumerate}

\section*{Problem 3}

Nonlinear Programming 3rd edition, Exercise 4.1.1

\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.1.1.png}
\end{center}

\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
