\documentclass[letterpaper]{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{amsfonts}
\usepackage{url}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{amsmath,mathtools}
\usepackage{enumitem}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\newcommand{\E}{\mathbb{E}}

\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\var}{Var}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0mm}

\title{Problem Set 11}
\author{Mathematical Optimization for Applications}
\date{\textbf{Due}: Wednesday 4/17 at 11:59PM}

\begin{document}
\maketitle

\section*{Problem 1}

Nonlinear Programming 3rd edition, Exercise 4.3.2
\begin{center}
  \includegraphics[width=0.6\linewidth]{fig/prob4.3.2.png}
\end{center}

\section*{Problem 2}

Suppose that $y\in \Real^n$ and your goal is to solve
\[
  \min_{x\in \Real^n} \frac{1}{2}\| x - y \|_2^2
  \quad
  \operatorname{s.\,t.}
  \quad
  \| x \|_1 \le 1
\]

Derive the \emph{necessary} and \emph{sufficient} optimality conditions for a globally optimal solution.

If you reformulate the optimization to an equivalent problem, please give a concise argument for the correctness of your reformulation. Also, make sure to argue whether or why the regularity of the optimal solution is or is not a concern.

\section*{Problem 3}

Consider the problem
\[
  \max_{x\in \Real^n} x_1^{a_1} x_2^{a_2} \cdots   x_n^{a_n}
  \quad
  \operatorname{s.\,t.}
  \quad
  1\tr x = 1, \; x \ge 0,
\]
where $a_i\in \mathbb{N}, a_i>0, \forall i = 1, \dots , n$. Find the global maximum and show that it is unique. 

If you reformulate the optimization to an equivalent problem, please give a concise argument for the correctness of your reformulation. Also, make sure to argue whether or why the regularity of the optimal solution is or is not a concern.
    
\end{document}

%%% Local Variables:
%%% mode: LaTeX
%%% TeX-master: t
%%% TeX-master: t
%%% End:
