\documentclass{article}

\usepackage[margin=1.5cm]{geometry}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{url}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\tr}{^\top}
\newcommand{\opt}{^\star}

\setlength{\parskip}{2mm plus1mm minus1mm}
\setlength{\parindent}{0cm}

\title{MATH/CS 757/857: Final}
\author{Name: \underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}
\date{Due by 3/14 at 1:59.927}

\begin{document}

\maketitle

\vspace{3cm}
\textbf{Rules}:
\begin{enumerate}
    \item Please work alone.
    \item This is a closed-book exam
\end{enumerate}

\newpage

\section*{Problem 1 (10 points)}

Use \emph{optimality conditions} to show for $x > 0$ that
\[
 \frac{1}{x} + x \; \ge \; 2. 
\]
That is, you want to show that the minimum of the l.h.s. is no less than the r.h.s. Make sure to prove any properties that you are using.


~
\clearpage

\section*{Problem 2 (30 points)}

\subsection*{Part a}
Suppose that $f\colon \Real^n \to \Real$ is a quasi-convex function:
\[
  f(\alpha \cdot x + (1-\alpha) \cdot y)
  \; \le \;
  \max \left\{ f(x), f(y) \right\}, \quad \forall x,y\in \Real^n, \, \forall \alpha\in [0,1]. 
\]
Prove that the sublevel set $\left\{ x \in \Real^n \mid  f(x) \le c \right\}$ of $f$ is convex for each $c\in \Real$.

\vspace{4in}

\subsection*{Part b}
Consider a continuously differentiable function $f\colon \Real \to \Real$ that satisfies for each $a,b\in \Real$:
\[
  ( f'(a) -  f'(b)) (a - b)
  \; \ge\;
  0.
\]
Prove that for each $x,a \in \Real$
\[
 f(x) \; \ge\;   f(a) + f'(a)(x-a).
\]
\emph{Hint:} First order expansion.

\clearpage
~
\clearpage


\section*{Problem 3 (25 points)}
Consider an orthogonal projection of $b \in \Real^n$ onto the columns of $A \in \Real^{n \times  m}$ with $0 < m < n < \infty$ that solves the following optimization problem
\[
\min_{x\in \Real^n} f(x) := \| A x - b \|^2  .
\]
Suppose that $A$ is chosen such that $A\tr A$ is invertible. Then:

\begin{enumerate}
\item Show that $A\tr A$ is positive definite\\
  \vspace{2.2in}
\item Show that $f$ is \emph{strongly} convex\\
  \vspace{2.2in}
\item Write the expression for the \emph{steepest gradient descent} for $x^{k+1}$ computed from $x^k$ and prove that it is a descent direction.\\
  \vspace*{3.5in}
\item Write the expression for the \emph{Newton's method} for $x^{k+1}$ computed from $x^k$ and prove that it is a descent direction. 
  \vspace{3in}
\end{enumerate}

\clearpage
~
\clearpage


\section*{Problem 4 (25 points)}

Recall that the convex conjugate $f\opt \colon \Real^n \to \bar{\Real}$ for $f\colon \Real^n \to \bar{\Real}$ is defined for $y\in \Real^n$ as
\[
 f\opt(y) \; = \; \sup_{x\in \Real^n} y\tr x - f(x).
\]
Derive the convex conjugates of the following functions.

\subsection{Part a}
\[f(x) = a\tr x + b, \qquad a\in \Real^n, b\in \Real, a \neq 0\]

\vspace*{3in}

\subsection{Part b}
\[f(x) = x^2\]
\vspace*{2in}

\subsection{Part c}
\[
 f(x) =
 \begin{cases}
   x^2    & \text{if  } x > 0  \\
   \infty & \text{otherwise}
 \end{cases}
\]
\vspace*{2in}

\subsection{Part d}
\[
 f(x) =
 \begin{cases}
   x^2    & \text{if  } x > 0  \\
   \infty & \text{otherwise}
 \end{cases}
\]

\vspace*{2in}

\subsection{Part e}
\[
 f(x) =
 \begin{cases}
   x^{-1}    & \text{if  } x > 0  \\
   \infty & \text{otherwise}
 \end{cases}
\]
\vspace*{2in}

\clearpage
~
\clearpage



\end{document}
